# happy-chat

./: README.md  pom.xml
happy-chat-client/: pom.xml
happy-chat-client/src/main/java/happy/chat/client/: HappyChatClientApplication.java
happy-chat-client/src/main/java/happy/chat/client/command/: BaseCommand.java  MessageCommand.java  SignInCommand.java  SignOutCommand.java
happy-chat-client/src/main/java/happy/chat/client/config/: ChatClient.java  CommandInfo.java
happy-chat-client/src/main/java/happy/chat/client/handler/: ChatClientHandler.java  ChatStateHandler.java  ClientInitHandler.java  CreateGroupHandler.java  GroupMessageHandler.java  HeartbeatHandler.java  MessageDispatcherHandler.java  MessageHandler.java  NettyClientHandler.java  SignInHandler.java  SignOutHandler.java
happy-chat-client/src/main/java/happy/chat/client/handler/group/: CreateGroupHandler.java  GroupMessageHandler.java
happy-chat-client/src/main/java/happy/chat/client/handler/message/: MessageHandler.java
happy-chat-client/src/main/java/happy/chat/client/handler/sign/: SignInHandler.java  SignOutHandler.java
happy-chat-client/src/main/java/happy/chat/client/handler/status/: ChatStateHandler.java  HeartbeatHandler.java
happy-chat-client/src/main/resources/: application.yml
happy-chat-common/: pom.xml
happy-chat-common/src/main/java/happy/chat/common/: HappyChatAutoConfiguration.java  HappyChatProperties.java  Test.java
happy-chat-common/src/main/java/happy/chat/common/constants/: Command.java
happy-chat-common/src/main/java/happy/chat/common/protobuf/: HeartBeatProtoBuf.proto  RequestBodyBuf.proto  ResponseBodyBuf.proto
happy-chat-common/src/main/java/happy/chat/common/protobuf/request/: HeartBeatRequest.java  RequestBody.java
happy-chat-common/src/main/java/happy/chat/common/protobuf/response/: ResponseBody.java
happy-chat-server/: pom.xml
happy-chat-server/src/main/java/happy/chat/server/: HappyChatServerApplication.java
happy-chat-server/src/main/java/happy/chat/server/config/: ChatServer.java
happy-chat-server/src/main/java/happy/chat/server/entity/: UserInfo.java
happy-chat-server/src/main/java/happy/chat/server/handler/: AuthHandler.java  ChatServerHandler.java  ChatStateHandler.java  CreateGroupHandler.java  GroupMessageHandler.java  HeartbeatHandler.java  MessageDispatcherHandler.java  MessageHandler.java  ServerInitHandler.java  SignInHandler.java  SignOutHandler.java
happy-chat-server/src/main/java/happy/chat/server/handler/group/: CreateGroupHandler.java  GroupMessageHandler.java
happy-chat-server/src/main/java/happy/chat/server/handler/message/: MessageHandler.java
happy-chat-server/src/main/java/happy/chat/server/handler/sign/: SignInHandler.java  SignOutHandler.java
happy-chat-server/src/main/java/happy/chat/server/handler/status/: ChatStateHandler.java  HeartbeatHandler.java
happy-chat-server/src/main/java/happy/chat/server/util/: ChannelGroupUtils.java  SessionUtils.java
happy-chat-server/src/main/resources/: application.yml
